<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" image="x-icon" />
    <title>FDP - Css Interno</title>

    <style>
        body {
            background-color: #010D00;
            color: #8C0F1A;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        a:link,
        :hover {
            text-decoration: none;
            text-decoration: #8C0F1A;
            color: #8C0F1A;
        }

        .header {
            background-color: #F2E6D8;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .logo {
            height: 105px;
            width: 105px;
        }

        .header h1 {

            font-size: 75px;
            padding: 25px;
        }

        .header h2 {
            font-size: 25px;
            padding: 10px;
        }

        .header h3 {
            font-size: 15px;
            padding: 5px;
        }

        .menu li {
            margin: 0 10px;
            display: inline;
            font-size: 25px;
        }

        .header a {
            color: #8C0F1A;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="https://www.youtube.com/watch?v=Un0IFWuKmaY" target="_blank" rel="external"><img class="logo" src="imagens/fracassado.jpeg" alt="logo" /></a>
        <h1>Menu</h1>
            <h2><a href="index.html" rel="prev">Home</a></h2>
            <h2><a href="galeria.html">Galeria de Memes</a></h2>
            <h2><a href="faleconosco.html">Fale conosco</a></h2>
                <h3><a href="sugestoes.html">Sugestoes</a></h3>
                <h3><a href="processos.html">Processos</a></h3>
            <h2><a href="linhatemporal.html">Linha do tempo</a></h2>
            <h2><a href="memesvideos.html">Video memes</a></h2>
            <h2><a href="cssinterno.html">Css</a></h2>
            <h2><a href="cadastro.html" rel="next">Cadastro</a></h2>
    </header>
    <!-- O Arquivo de paleta de cores ta na pasta de imagens -->
    <main>
        <h1 style="color: #8C0F1A; font-size: 55px">Leia ao contrario:</h1>
        <p style="color: #F2E6D8; font-size: 25px">yag e cV</p>
    </main>


</body>

</html>